<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PAGINA WEB MODERNA con HTML5 y CSS3 - AlexCG Design</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
            rel="stylesheet"
        />
    </head>
    <body>
        <!-- ================================================================= -->
        <!-- HEADER-->
        <!-- ================================================================= -->
        <header class="header">
            <!-- NAV -->
            <nav class="header__nav">
                <div class="container nav__container">
                    <!-- Links -->
                    <div class="links__container">
                        <a href="#">Inicio</a>
                        <a href="#">Servicios</a>
                        <a href="#">Proyectos</a>
                        <a href="#">Clientes</a>
                        <a class="link--active" href="#">Contacto</a>
                    </div>
                    <!-- Branding -->
                    <div class="logo">
                        <h2 class="logo__name">
                            Dagut<span class="point">.</span>
                        </h2>
                    </div>
                </div>
            </nav>
            <!-- HEADER MAIN -->
            <section class="header__main">
                <div class="container header__main-container">
                    <!-- TEXTS -->
                    <article class="text-header">
                        <!-- TITLE -->
                        <h1 class="text-header__title">
                            La mejor
                            <small class="text__title--active"
                                >Experiencia Digital</small
                            >
                        </h1>
                        <!-- TEXT -->
                        <p class="text-header__text">
                            Nos encargamos de llevar tu idea al
                            <span class="text-header__text--active"
                                >siguiente nivel.</span
                            >
                        </p>
                        <!-- BUTTON -->
                        <a href="#" class="text-header__button gold-button"
                            >Agenda una demo</a
                        >
                    </article>
                    <!-- IMAGE -->
                    <img src="img/mockup.png" alt="" />
                </div>
            </section>
        </header>
        <!-- ================================================================= -->
        <!-- MAIN-->
        <!-- ================================================================= -->
        <!-- ================================================================= -->
        <main class="main">
            <!-- SERVICES -->
            <article class="services container">
                <!-- TEXT MAIN 1 -->
                <section class="text-main">
                    <h2 class="subtitle">
                        Nuestros servicios<span class="point">.</span>
                    </h2>
                    <p class="text-main__text">
                        Ofrecemos las soluciones perfectas para revolución
                        digital.
                    </p>
                </section>
                <!-- ======================== -->
                <!-- SERVICES CARDS -->
                <section class="cards">
                    <div class="card-container">
                        <div class="card">
                            <!-- Image card -->
                            <div class="card__image card__image-services">
                                <img src="img/image2.jpg" alt="" />
                            </div>
                            <!-- Text card -->
                            <div class="card__text card__text-services">
                                <!-- Image text  -->
                                <p
                                    class="card__text-subtitle card__text-subtitle-services"
                                >
                                    Especialistas en diseño UX / UI
                                </p>
                                <!-- Subtitle card -->
                                <h2 class="card__text-title subtitle">
                                    Web apps<span class="point">.</span>
                                </h2>
                                <!-- Text card -->
                                <p class="card__text-text">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Vel dolorum sit molestias
                                    ipsam at veritatis ut esse eius, dolor est!
                                </p>
                                <a href="#" class="card__button gold-button"
                                    >Comienza tu proyecto</a
                                >
                            </div>
                        </div>
                        <div class="card">
                            <!-- Image card -->
                            <div class="card__image card__image-services">
                                <img src="img/image1.jpg" alt="" />
                            </div>
                            <!-- Text card -->
                            <div class="card__text card__text-services">
                                <!-- Image text  -->
                                <p
                                    class="card__text-subtitle card__text-subtitle-services"
                                >
                                    Especialistas en diseño UX / UI
                                </p>
                                <!-- Subtitle card -->
                                <h2 class="card__text-title subtitle">
                                    Diseño web<span class="point">.</span>
                                </h2>
                                <!-- Text card -->
                                <p class="card__text-text">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Vel dolorum sit molestias
                                    ipsam at veritatis ut esse eius, dolor est!
                                </p>
                                <a href="#" class="card__button gold-button"
                                    >Comienza tu proyecto</a
                                >
                            </div>
                        </div>
                        <div class="card">
                            <!-- Image card -->
                            <div class="card__image card__image-services">
                                <img src="img/image3.jpg" alt="" />
                            </div>
                            <!-- Text card -->
                            <div class="card__text card__text-services">
                                <!-- Image text  -->
                                <p
                                    class="card__text-subtitle card__text-subtitle-services"
                                >
                                    Especialistas en diseño UX / UI
                                </p>
                                <!-- Subtitle card -->
                                <h2 class="card__text-title subtitle">
                                    Ecommerce<span class="point">.</span>
                                </h2>
                                <!-- Text card -->
                                <p class="card__text-text">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Vel dolorum sit molestias
                                    ipsam at veritatis ut esse eius, dolor est!
                                </p>
                                <a href="#" class="card__button gold-button"
                                    >Comienza tu proyecto</a
                                >
                            </div>
                        </div>
                    </div>
                </section>
                <!-- PROJECTS -->
            </article>
            <!-- PROJECTS -->
            <article class="projects container">
                <!-- TEXT MAIN 2 -->
                <section class="text-main">
                    <h2 class="subtitle">
                        Proyectos recientes<span class="point">.</span>
                    </h2>
                    <p class="text-main__text">
                        Hemos colaborado con marcas reconocidas a nivel mundial
                    </p>
                </section>
                <!-- ======================== -->
                <!-- CARDS PROJECS -->
                <section class="cards">
                    <div class="card-container card-container-projects">
                        <div class="card">
                            <!-- Text card -->
                            <div class="card__text card__text-projects">
                                <!-- Title card -->
                                <h2 class="card__text-title subtitle">
                                    Diseño web<span class="point">.</span>
                                </h2>
                                <!-- Image text  -->
                                <p
                                    class="card__text-subtitle card__text-subtitle-projects"
                                >
                                    24 de Agosto - 2020
                                </p>
                                <!-- Text card -->
                                <p class="card__text-text">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Vel dolorum sit molestias
                                    ipsam at veritatis ut esse eius, dolor est!
                                </p>
                                <a href="#" class="card__button gold-button"
                                    >Comienza tu proyecto</a
                                >
                            </div>
                        </div>
                        <div class="card-image-projects card-image1">
                            <p>
                                <span>La educación en linea</span>
                                La realidad aumentada transformará por completo
                                la educación.
                            </p>
                        </div>
                        <div class="card">
                            <!-- Text card -->
                            <div class="card__text card__text-projects">
                                <!-- Title card -->
                                <h2 class="card__text-title subtitle">
                                    Diseño web<span class="point">.</span>
                                </h2>
                                <!-- Image text  -->
                                <p
                                    class="card__text-subtitle card__text-subtitle-projects"
                                >
                                    24 de Agosto - 2020
                                </p>
                                <!-- Text card -->
                                <p class="card__text-text">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Vel dolorum sit molestias
                                    ipsam at veritatis ut esse eius, dolor est!
                                </p>
                                <a href="#" class="card__button gold-button"
                                    >Comienza tu proyecto</a
                                >
                            </div>
                        </div>
                        <div class="card-image-projects card-image2">
                            <p>
                                <span>La educación en linea</span>
                                La realidad aumentada transformará por completo
                                la educación.
                            </p>
                        </div>
                    </div>
                </section>
            </article>
            <!-- CLIENTS -->
            <article class="clients container">
                <!-- TEXT MAIN 3 -->
                <section class="text-main">
                    <h2 class="subtitle">
                        Clientes satisfechos<span class="point">.</span>
                    </h2>
                    <p class="text-main__text">
                        Cientos de empresas confian en nosotros
                    </p>
                </section>
                <!-- ======================== -->
                <section class="card-container card-container-clients">
                    <div class="card card-clients card-clients1">
                        <div class="card-clients__box-text">
                            <i class="bx bxl-google"></i>
                            <h3 class="box-text--subtitle">Andres García</h3>
                            <p class="box-text--text">
                                Director de Google Mexico
                            </p>
                        </div>
                    </div>
                    <div class="card card-clients card-clients2">
                        <div class="card-clients__box-text">
                            <i class="bx bxl-apple"></i>
                            <h3 class="box-text--subtitle">Andres García</h3>
                            <p class="box-text--text">
                                Director de Apple Mexico
                            </p>
                        </div>
                    </div>
                    <div class="card card-clients card-clients3">
                        <div class="card-clients3__image-text">
                            <img src="img/google_logo.svg" alt="" />
                            <p class="card-clients__text">
                                “Desde que empezamos a trabajar con Templune
                                comenzamos a obtener resultados increíbles.
                                Ahora hemos llegado a un mayor número de
                                clientes potenciales”
                            </p>
                        </div>
                        <div
                            class="card-clients__box-text card-clients__box-text--active"
                        >
                            <img src="img/first-person.jpg" alt="" />
                            <h3 class="box-text--subtitle">Andres García</h3>
                            <p class="box-text--text">
                                Director de Apple Mexico
                            </p>
                        </div>
                    </div>
                </section>
            </article>
            <!-- CONTACT -->
            <article class="contact container--active">
                <!-- TEXT MAIN 4 -->
                <section class="text-main text-main--active">
                    <h2 class="subtitle">
                        Somos tu mejor opción para adoptar la transformación
                        digital<span class="point">.</span>
                    </h2>
                    <p class="text-main__text text-main__text--active">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Ab, et dolore id necessitatibus quibusdam rem
                        accusamus fugiat doloremque voluptatibus eius!
                    </p>
                </section>
                <!-- ======================== -->
                <section class="success">
                    <div class="success__box">
                        <i class='bx bxs-check-circle'></i>
                        <div class="success__box-text">
                            <p class="success__box-text-bold">+200</p>
                            <p>Proyectos exitosos</p>
                        </div>
                    </div>
                    <div class="success__box">
                        <i class='bx bxs-check-circle'></i>
                        <div class="success__box-text">
                            <p class="success__box-text-bold">+200</p>
                            <p>Proyectos exitosos</p>
                        </div>
                    </div>
                    <div class="success__box">
                        <i class='bx bxs-check-circle'></i>
                        <div class="success__box-text">
                            <p class="success__box-text-bold">+200</p>
                            <p>Proyectos exitosos</p>
                        </div>
                    </div>
                </section>
                <form class="form-contact">
                    <input type="text" class="form-contact__input" placeholder="Ingresa tu email">
                    <input type="submit" value="Comienza hoy" class="form-contact__button">
                </form>
            </article>
            <!-- INFORMATION -->
            <article class="information">
                <section class="app">
                    <h3 class="information-title">Descarga nuestra App</h3>
                    <div class="downloads">
                        <button class="stores">
                            <i class='bx bxl-apple'></i>
                            App Store
                        </button>
                        <button class="stores">
                            <i class='bx bxl-play-store'></i>
                            Play Store
                        </button>
                    </div>
                    <p class="copyright">
                        Dagut © 2021 Todos los derechos reservados
                    </p>
                    <a href="#">Politica de privacidad</a>
                    <a href="#">Terminos y condiciones</a>
                </section>
    
                <section class="join-us">
                    <h3 class="information-title">¿Estás listo para trabajar con nosotros?</h3>
                    <form class="form-contact form-contact-information">
                        <input type="text" class="form-contact__input" placeholder="Ingresa tu email">
                        <input type="submit" value="Comienza hoy" class="form-contact__button">
                    </form>
                    <div class="follow-us">
                        <p>Siguenos en:</p>
                        <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                        <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                        <a href="#"><i class='bx bxl-instagram' ></i></a>
                        <a href="#"><i class='bx bxl-github' ></i></a>
                    </div>
                </section>
            </article>
        </main>
        <!-- ================================================================= -->
        <!-- FOOTER-->
        <!-- ================================================================= -->
        <footer class="footer">
            <article class="footer__contact">
                <section class="footer__contact-box">
                    <i class='bx bx-copyright' ></i>
                    <p>Dagut</p>
                </section>
                <section class="footer__contact-box">
                    <i class='bx bx-mail-send' ></i>
                    <p>dagutmu667@gmail.com</p>
                </section>
                <section class="footer__contact-box">
                    <i class='bx bxs-edit-location' ></i>
                    <p>Paseos de la reforma</p>
                </section>
                <section class="footer__contact-box footer__contact-button">
                    <i class='bx bxs-conversation'></i>
                    <p>Contáctanos ahora</p>
                </section>
            </article>
        </footer>
    </body>
</html>
